<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="assets/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <title>Ловна камера "Начова"</title>
  
</head>

<body class="pb-5">
  <div id="root"></div>
  <script type="text/javascript" src="/bundle.js"></script>
</body>

</html>